<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->      
<title>Премия имени В.Л.Крепс по теории игр, математической экономике и смежным дисциплинам</title>          
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./aux/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>    

    
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>    
    
<!--<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
    
.w3-theme-l5 {color:#000 !important; background-color:#f3f3f3 !important}
.w3-theme-l4 {color:#000 !important; background-color:#d8d8d8 !important}
.w3-theme-l3 {color:#000 !important; background-color:#b0b0b0 !important}
.w3-theme-l2 {color:#fff !important; background-color:#898989 !important}
.w3-theme-l1 {color:#fff !important; background-color:#626262 !important}
.w3-theme-d1 {color:#fff !important; background-color:#353535 !important}
.w3-theme-d2 {color:#fff !important; background-color:#2f2f2f !important}
.w3-theme-d3 {color:#fff !important; background-color:#292929 !important}
.w3-theme-d4 {color:#fff !important; background-color:#232323 !important}
.w3-theme-d5 {color:#fff !important; background-color:#1d1d1d !important}

.w3-theme-light {color:#000 !important; background-color:#f3f3f3 !important}
.w3-theme-dark {color:#fff !important; background-color:#1d1d1d !important}
.w3-theme-action {color:orangered !important; background-color:#3a3a3a !important}

.w3-theme {color:#fff !important; background-color:#3a3a3a !important}
.w3-text-theme {color:#3a3a3a !important}
.w3-border-theme {border-color:#3a3a3a !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#3a3a3a !important}
.w3-hover-text-theme:hover {color:#3a3a3a !important}
.w3-hover-border-theme:hover {border-color:#3a3a3a !important}
    
a:link {
  text-decoration: underline;
  color: darkorange;    
}

a:visited {
  text-decoration: underline;
  color: darkorange;    
}

a:hover {
  text-decoration: underline;
  color: orangered;    
}

a:active {
  text-decoration: underline;
  color: orangered;    
}    
    
</style>
-->
    
<body class="w3-theme">
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card w3-padding-small" style="letter-spacing:4px;">
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right">
      <a href="#about" class="w3-bar-item w3-button">О премии</a>
      <a href="#dates" class="w3-bar-item w3-button">Даты</a>
      <a href="#rules" class="w3-bar-item w3-button">Правила</a>
    <a href="#committee" class="w3-bar-item w3-button">Комитет</a>
    <a href="#contact" class="w3-bar-item w3-button">Контакты</a>
    </div>
  </div>
</div>

<!-- Header -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-theme" style="margin-top: 70px" id="home">
    <span class="w3-hide-small">
        <span class="w3-xxxlarge">Премия имени В.Л.Крепс</span>
        <br>    
        <span class="w3-xlarge">  по теории игр, математической экономике и смежным дисциплинам </span>
    </span>    
    <span class="w3-hide-medium w3-hide-large">
        <span class="w3-xxlarge">Премия имени В.Л.Крепс</span>
        <br>    
        <span class="w3-large">  по теории игр, матэкономике и смежным дисциплинам </span>
    </span>            
  </header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="./images/vita.jpeg" class="w3-round w3-image" alt="В.Л.Крепс" width="500" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large w3-justify">
      <!--<h4 class="w3-center">О премии</h4><br>-->
      <p class="w3-large">Виктория Леонидовна Крепс (3 сентября 1945 - 3 марта 2021) вдохновляла, направляла и помогала многим молодым российским ученым, специалистам по теории игр и математической экономике. Премия призвана продлить ее усилия.
 <!--<span class="w3-tag w3-light-grey">seasonal</span> ingredients.--></p>
        <p class="w3-large">Вы можете узнать больше о Виктории Леонидовне по <a href="https://link.springer.com/epdf/10.1007/s00182-021-00770-4?sharing_token=mle4LLbh0N9hCTromFPUefe4RwlQNchNByi7wbcMAY71Y9Is1CbNKRpRDO1lToeZLw5YNjnc7VoEYu8PnGUAIT3lnuvV2WI-PY0I4ka5NzVWwrwN-2PWVhBo9k2io8JXVYPmVpC1jVWcUb9toWaL1iKSvago5ZtpJt3uRfjvRtg%3D" class="w3-hover-text-green">ссылке</a>. </p>
    </div>
  </div>
    
  <!-- Dates Section -->
  <div class="w3-container w3-content w3-center w3-padding-32" style="max-width:900px" id="dates">    
  <div class="w3-row">
    <div class="w3-col w3-justify">
    <h3 class="w3-center w3-xlarge">Даты</h3><br>
          <ul class="w3-ul">
          <li class="w3-large"><b>1 сентября 2021:</b> Открыт прием заявок              
          </li>
          <li class="w3-large"><b>31 декабря 2021:</b> Последний день приема заявок              
          </li>   
          <li class="w3-large"><b>апрель 2022:</b> Победитель объявляется на сайте премии и с ним связывается комитет              
          </li>
              <li class="w3-large"><b>лето 2022:</b> Торжественная церемония вручения премии с лекцией от победителя на конференции памяти В.Л. Крепс, организованной  <a href="https://game.hse.ru/" class="w3-hover-text-green">Лабораторией Теории Игр ВШЭ</a>. Точные даты и детали появятся позже.
          </li>      
     </ul>
    </div>
  </div>
  </div>
    
    
    <!-- Rules Section -->
  <div class="w3-container w3-content w3-center w3-padding-32" style="max-width:900px" id="rules">    
  <div class="w3-row">
    <div class="w3-col w3-justify">
    <h3 class="w3-center w3-xlarge">Правила</h3><br>
        <p class="w3-large">Премия в размере 2000 евро (в рублевом эквиваленте) присуждается молодому российскому ученому, работающему в области теории игр, математической экономики или смежных областях. Премия дается за результат или серию результатов, полученных участником. Предпочтение будет отдано тем, чьи исследовательские перспективы наиболее выиграют от этого поощрения. В частности, комитет может принять решение наградить многообещающего студента, а не признанного ученого.
        </p>    

        <p class="w3-large">
Участник должен иметь прочные связи с Россией и российским научным сообществом. В конкурсе могут участвовать студенты и аспиранты, а также молодые ученые, чья кандидатская диссертация (или PhD) защищена не ранее 1 января 2017 года. Если участник защитил несколько диссертаций, считается первая. Пятилетний срок с защиты диссертации может быть продлен по усмотрению комитета в связи с особыми обстоятельствами (уход за детьми, военная служба и т.д.).</p>
           <p class="w3-large">
        Для участия в конкурсе, отправьте письмо с темой “заявка ФИО” по адресу <a href="mailto:vkrepsprize@gmail.com" class="w3-hover-text-green">vkrepsprize@gmail.com</a> <b>не позже 31 декабря 2021</b> со следующим пакетом документов:
        </p>
<ul class="w3-ul">
          <li class="w3-large">
        <b>От 1 до 3 статей</b> на русском или английском языках, написанные участником. Статьи в соавторстве допускаются, учитываются как публикации, так и неопубликованные тексты.
  <br>
    <span style="margin-left: 30px">
Опционально, вместе со статьями можно приложить текст на английском языке объемом до 5 страниц, резюмирующий полученные в них результаты. Списка абстрактов на английском будет достаточно.
              </span>
              </li>  
          <li class="w3-large">
<b>Свежее CV</b> участника, включающее контактную информацию.
    </li>
 <!--<span class="w3-tag w3-light-grey">seasonal</span> ingredients.-->
        </ul>    
    </div>
  </div>
  </div>    
    
    
        <!-- Committee Section -->
  <div class="w3-container w3-content w3-center w3-padding-32" style="max-width:900px" id="committee">    
  <div class="w3-row">
    <div class="w3-col w3-justify">
    <h3 class="w3-center w3-xlarge">Комитет</h3><br>
          <ul class="w3-ul">
              <li class="w3-large"><b><a href="https://www.gla.ac.uk/schools/business/staff/annbogomolnaia/" class="w3-hover-text-green">Анна Богомольная</a></b> (University of Glasgow, ВШЭ СПб)             
          </li> 
              <li class="w3-large"><b><a href="https://www.hse.ru/org/persons/511728" class="w3-hover-text-green">Алексей Захаров</a></b> (НИУ ВШЭ Москва)             
          </li>    
              <li class="w3-large"><b><a href="https://www.nes.ru/Sergei-Izmalkov" class="w3-hover-text-green">Сергей Измалков</a></b> (РЭШ)             
          </li>                
              <li class="w3-large"><b><a href="https://www.gla.ac.uk/schools/business/staff/hervemoulin/" class="w3-hover-text-green">Herve Moulin</a></b> (University of Glasgow, ВШЭ СПб)<br>
                  <span style="margin-left: 30px">председатель комитета</span>
          </li>            
              <li class="w3-large"><b><a href="https://www.hse.ru/staff/asnesterov" class="w3-hover-text-green">Александр Нестеров</a></b> (НИУ ВШЭ СПб)             
          </li>    
              <li class="w3-large"><b><a href="http://www.cemi.rssi.ru/about/persons/index.php?SECTION_ID=6&ELEMENT_ID=214" class="w3-hover-text-green">Эрнст Пресман</a></b> (ЦЭМИ РАН)             
          </li>        
              <li class="w3-large"><b><a href="https://fedors.info/" class="w3-hover-text-green">Федор Сандомирский</a></b> (Caltech, НИУ ВШЭ СПб)             
          </li>  
              <li class="w3-large"><b><a href="https://www.hse.ru/org/persons/30269544" class="w3-hover-text-green">Елена Яновская</a></b> (НИУ ВШЭ СПб)             
          </li>        
     </ul>
    </div>
  </div>
  </div> 

      
        <!-- Contacts Section -->
  <div class="w3-container w3-content w3-center w3-padding-32" style="max-width:900px" id="contact">    
  <div class="w3-row">
    <div class="w3-col w3-justify">
    <h3 class="w3-center w3-xlarge">Контакты</h3><br>
          <p class="w3-large">Вопросы и предложениения можно направить по адресу <a href="mailto:vkrepsprize@gmail.com" class="w3-hover-text-green">vkrepsprize@gmail.com</a> или обратиться к любому члену комитета.
        </p>    
    </div>
  </div>
  </div>      
 


  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-small">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>   
    
    


